# test

./: NetworkServiceCatalog.PublishSettings  NetworkServiceCatalog.sln
.github/workflows/: main_networkservicecatalog.yml
NetworkServiceCatalog/: NetworkServiceCatalog.csproj  Program.cs  appsettings.json
NetworkServiceCatalog.Application/: NetworkServiceCatalog.Application.csproj
NetworkServiceCatalog.Application/Interfaces/: ILocationRepository.cs
NetworkServiceCatalog.Domain/: Network.cs
NetworkServiceCatalog.Domain/Entities/: Location.cs
NetworkServiceCatalog.Infrastructure/: NetworkServiceCatalog.Infrastructure.csproj
NetworkServiceCatalog.Infrastructure/Context/: NetworkServiceCatalogDbContext.cs
NetworkServiceCatalog.Infrastructure/Migrations/: 20240226190939_Initial.Designer.cs  20240226190939_Initial.cs  20240227174912_Second Migration.Designer.cs  20240227174912_Second Migration.cs  NetworkServiceCatalogDbContextModelSnapshot.cs
NetworkServiceCatalog.Infrastructure/Repositories/: LocationRepository.cs
NetworkServiceCatalog/Components/: App.razor  _Imports.razor
NetworkServiceCatalog/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NetworkServiceCatalog/Components/Pages/: AddNew.razor  Edit.razor  List.razor  List.razor.css
NetworkServiceCatalog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NetworkServiceCatalog/Properties/PublishProfiles/: NetworkServiceCatalog - Zip Deploy.pubxml
NetworkServiceCatalog/Properties/ServiceDependencies/NetworkServiceCatalog - Zip Deploy/: profile.arm.json
NetworkServiceCatalog/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
NetworkServiceCatalog/wwwroot/: app.css
NetworkServiceCatalog/wwwroot/bootstrap/: bootstrap.min.css
